[gd_scene load_steps=11 format=3 uid="uid://bbqi8vsbqasme"]

[ext_resource type="Script" path="res://CarController.gd" id="1_gyo2t"]
[ext_resource type="Texture2D" uid="uid://cgkksuiyxgkn5" path="res://assets/front_wing.png" id="2_cdgtb"]
[ext_resource type="Texture2D" uid="uid://du407p12g1eq2" path="res://assets/tire_normal.png" id="3_s2ubh"]
[ext_resource type="Texture2D" uid="uid://dsr5qecck0g4f" path="res://assets/body.png" id="4_8yb0i"]
[ext_resource type="Texture2D" uid="uid://r57m788xjoy5" path="res://assets/rear_wing.png" id="5_vhm0n"]
[ext_resource type="Texture2D" uid="uid://c8gw1bcn5ry4y" path="res://assets/driver body.png" id="6_5wutu"]
[ext_resource type="Texture2D" uid="uid://buqxwpu5poiby" path="res://assets/driver_head.png" id="7_1k5g6"]
[ext_resource type="Script" path="res://scenes/Tweenn.gd" id="8_03t30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv6vu"]
size = Vector2(128, 128)

[sub_resource type="Curve" id="Curve_tvqnt"]
_data = [Vector2(0, 0), 0.0, 3.09474, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Car Container" type="Node2D"]
script = ExtResource("1_gyo2t")

[node name="Timer" type="Timer" parent="."]

[node name="Car" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
shape = SubResource("RectangleShape2D_sv6vu")

[node name="Front Wing" type="Sprite2D" parent="Car"]
position = Vector2(428, 0)
texture = ExtResource("2_cdgtb")

[node name="Back Tires" type="Node2D" parent="Car"]

[node name="Tire_2" type="Sprite2D" parent="Car/Back Tires"]
position = Vector2(-296, -153)
texture = ExtResource("3_s2ubh")

[node name="Tire" type="Sprite2D" parent="Car/Back Tires"]
position = Vector2(-296, 153)
texture = ExtResource("3_s2ubh")

[node name="Body" type="Sprite2D" parent="Car"]
texture = ExtResource("4_8yb0i")

[node name="Front Tires" type="Node2D" parent="Car"]

[node name="TireNormal3" type="Sprite2D" parent="Car/Front Tires"]
position = Vector2(265, -174)
texture = ExtResource("3_s2ubh")

[node name="TireNormal4" type="Sprite2D" parent="Car/Front Tires"]
position = Vector2(265, 174)
texture = ExtResource("3_s2ubh")

[node name="Rear Wing" type="Sprite2D" parent="Car"]
position = Vector2(-484, 0)
texture = ExtResource("5_vhm0n")

[node name="Driver" type="Node2D" parent="Car"]

[node name="DriverBody" type="Sprite2D" parent="Car/Driver"]
position = Vector2(-42, 0)
texture = ExtResource("6_5wutu")

[node name="DriverHead" type="Sprite2D" parent="Car/Driver"]
position = Vector2(-69, 0)
texture = ExtResource("7_1k5g6")

[node name="Node" type="Node" parent="."]
script = ExtResource("8_03t30")
curve = SubResource("Curve_tvqnt")
