[gd_scene load_steps=11 format=3 uid="uid://bbqi8vsbqasme"]

[ext_resource type="Script" path="res://scripts/CarController.gd" id="1_fe5xa"]
[ext_resource type="PackedScene" uid="uid://b2e6x4lqeafy4" path="res://car/tyre.tscn" id="2_awa1m"]
[ext_resource type="PackedScene" uid="uid://dyngkhe8mqs0s" path="res://car/rare_wing.tscn" id="3_oxkpi"]
[ext_resource type="PackedScene" uid="uid://by13woh5462ng" path="res://car/front_wing.tscn" id="4_scr2u"]
[ext_resource type="PackedScene" uid="uid://1f4d8unce01q" path="res://car/driver.tscn" id="5_nwn1h"]
[ext_resource type="PackedScene" uid="uid://baoqi07o2ex3l" path="res://car/engine.tscn" id="6_qi2kc"]
[ext_resource type="PackedScene" uid="uid://bphsypn0noqoy" path="res://car/fueling.tscn" id="7_re7yb"]
[ext_resource type="PackedScene" uid="uid://bayi6ghfhdy0c" path="res://car/jack.tscn" id="8_k8qoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv6vu"]
size = Vector2(128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yqivr"]
load_path = "res://.godot/imported/body.png-b8c73c77b587abd445085cbdae951373.ctex"

[node name="Car Container" type="Node2D"]
script = ExtResource("1_fe5xa")

[node name="Timer" type="Timer" parent="."]

[node name="Car" type="CharacterBody2D" parent="."]

[node name="FrontJack" parent="Car" instance=ExtResource("8_k8qoy")]
position = Vector2(418, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
shape = SubResource("RectangleShape2D_sv6vu")

[node name="FLTyre" parent="Car" instance=ExtResource("2_awa1m")]
position = Vector2(175, -235)

[node name="FRTyre" parent="Car" instance=ExtResource("2_awa1m")]
position = Vector2(172, 115)

[node name="BLTyre" parent="Car" instance=ExtResource("2_awa1m")]
position = Vector2(-497, -235)

[node name="BRTyre" parent="Car" instance=ExtResource("2_awa1m")]
position = Vector2(-494, 116)

[node name="RareWing" parent="Car" instance=ExtResource("3_oxkpi")]
position = Vector2(-596, -156)

[node name="FrontWing" parent="Car" instance=ExtResource("4_scr2u")]
position = Vector2(382, -244)

[node name="Body" type="Sprite2D" parent="Car"]
texture = SubResource("CompressedTexture2D_yqivr")

[node name="Driver" parent="Car" instance=ExtResource("5_nwn1h")]
position = Vector2(-122, -80)

[node name="Engine" parent="Car" instance=ExtResource("6_qi2kc")]
position = Vector2(-394, -73)

[node name="Fueling" parent="Car" instance=ExtResource("7_re7yb")]
position = Vector2(-176, 97)
