[gd_scene load_steps=3 format=3 uid="uid://bes5o5h6tvk64"]

[ext_resource type="Script" path="res://ToolManager.gd" id="1_2un18"]
[ext_resource type="PackedScene" uid="uid://bxgedk1dqek7t" path="res://BaseTool.tscn" id="1_xi0qd"]

[node name="UI" type="Control" node_paths=PackedStringArray("tools")]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_2un18")
tools = [NodePath("Tool"), NodePath("Tool2"), NodePath("Tool3")]

[node name="Tool" parent="." instance=ExtResource("1_xi0qd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 750.0
offset_right = -1558.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tool2" parent="." instance=ExtResource("1_xi0qd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 750.0
offset_right = -1256.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tool3" parent="." instance=ExtResource("1_xi0qd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 641.0
offset_top = 750.0
offset_right = -951.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
