[gd_scene load_steps=3 format=3 uid="uid://by13woh5462ng"]

[ext_resource type="Texture2D" uid="uid://cjhh26g6mqbe2" path="res://assets/car/front_wing_good.png" id="1_ejrvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phwyp"]
size = Vector2(113, 480)

[node name="FrontWing" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64.5, 241)
shape = SubResource("RectangleShape2D_phwyp")
debug_color = Color(0.662745, 0.513726, 0, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 10.0
offset_top = -30.0
offset_right = 115.0
offset_bottom = -3.0

[node name="FrontWingGood" type="Sprite2D" parent="."]
position = Vector2(69, 245)
texture = ExtResource("1_ejrvo")
