[gd_scene load_steps=3 format=3 uid="uid://b2e6x4lqeafy4"]

[ext_resource type="Script" path="res://car/Tyre.gd" id="1_43ry6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hioxm"]
size = Vector2(299, 195)

[node name="Tyre" type="Node2D"]
script = ExtResource("1_43ry6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(235.5, 136.5)
shape = SubResource("RectangleShape2D_hioxm")
debug_color = Color(0.517647, 0.541176, 0.537255, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 87.0
offset_top = 8.0
offset_right = 387.0
offset_bottom = 35.0
metadata/_edit_use_anchors_ = true

[node name="ProgressTimer" type="Timer" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
